<!DOCTYPE html>
<html>
	<head>
		<title>ScarletHacks</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="scarlet hacks, illinois institute of technology, hackathon">
		<meta name="description" content="The Illinois Institute of Technology's Premier Intercollegiate Hackathon.">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">

		<meta property="og:title" content="ScarletHacks">
		<meta property="og:description" content="The Illinois Institute of Technology's Premier Intercollegiate Hackathon.">
		<!--<meta property="og:image" content="...">-->
		<!--<meta property="fb:app_id" content="...">-->

		<link rel="icon" sizes="192x192" href="./public/img/logo.png">
		<!--<link rel="image_src" href="...">-->
		<!--<link rel="manifest" href="./manifest.webapp">-->

		<script type="text/javascript" src="./public/vex/vex.combined.min.js"></script>
		<script type="text/javascript">vex.defaultOptions.className = 'vex-theme-plain';</script>
		<link rel="stylesheet" type="text/css" href="./public/vex/vex.css">
		<link rel="stylesheet" type="text/css" href="./public/vex/vex-theme-plain.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,900|PT+Sans:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.0/css/bulma.min.css">-->
		<link rel="stylesheet" href="./public/css/styles.css">
		<link rel="stylesheet" href="./public/css/main.css">
	</head>
	<body>
	<section class="section panel-dark">
		<div class="hero is-primary is-halfheight">
			<div class="hero-body">
				<div class="container has-text-centered">
					<h1 class="title is-1">Scarlet<wbr>Hacks</h1>
					<p class="subtitle is-5">The Illinois Institute of Technology's Premier Intercollegiate Hackathon.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="section panel-light">
		<div class="content is-medium has-text-centered">
			<p>Ready for your next tech adventure? Get an email when applications are out!</p>
		</div>
		<div class="field has-addons has-addons-centered">
			<div class="control">
				<input id="signup-email" class="input is-medium" type="text" placeholder="you@school.edu">
			</div>
			<div class="control">
				<button id="signup-submit" class="button is-primary is-medium">Submit</button>
			</div>
		</div>
	</section>
	<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
	<script type="text/javascript" src="./src/js/prometheus.mod.js"></script>
	<script type="text/javascript" src="./public/js/main.js"></script>
	<a id="mlh-trust-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;right:3%;top:0;width:10%;z-index:10000" href="https://mlh.io/seasons/na-2018/events?utm_source=na-2018&utm_medium=TrustBadge&utm_campaign=na-2018&utm_content=gray" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2018/gray.svg" alt="Major League Hacking 2017 Hackathon Season" style="width:100%"></a>
	</body>
</html>